# MovieWatchList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviewatchlist/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/moviewatchlist/data/db/: AppDatabase.kt  Converters.kt  MovieDao.kt
app/src/main/java/com/example/moviewatchlist/data/model/: Genre.kt  Movie.kt  WatchStatus.kt
app/src/main/java/com/example/moviewatchlist/data/remote/tmdb/: TmdbApiService.kt  TmdbException.kt
app/src/main/java/com/example/moviewatchlist/data/remote/tmdb/dto/: GenreDto.kt  MovieDto.kt  MovieSearchResponse.kt
app/src/main/java/com/example/moviewatchlist/data/repository/: AuthRepository.kt  MovieRepository.kt
app/src/main/java/com/example/moviewatchlist/di/: ServiceLocator.kt
app/src/main/java/com/example/moviewatchlist/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/moviewatchlist/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviewatchlist/ui/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/moviewatchlist/ui/list/: MovieAdapter.kt  MovieListFragment.kt
app/src/main/java/com/example/moviewatchlist/ui/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/example/moviewatchlist/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviewatchlist/util/: TmdbConstants.kt
app/src/main/res/drawable/: ic_delete_24.xml  poster_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  fragment_discover.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search.xml  item_discover_movie.xml  item_movie.xml  item_search_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
